Moves 25 Easy Sarah 1000
Moves 25 Normal Sarah 1000
Moves 25 Hard Sarah 1000
Moves 25 Rough Sarah 1000
Moves 50 Easy Wayne 1000
Moves 50 Normal Sarah 1000
Moves 50 Hard Sarah 1000
Moves 50 Rough Sarah 1000
Moves 75 Easy Darius 1000
Moves 75 Normal Sarah 1000
Moves 75 Hard Sarah 1000
Moves 75 Rough Sarah 1000
Moves 100 Easy Crystal 1000
Moves 100 Normal Sarah 1000
Moves 100 Hard Sarah 1000
Moves 100 Rough Sarah 1000
Timed 30 Easy Randy 1000
Timed 30 Normal Sarah 1000
Timed 30 Hard Sarah 1000
Timed 30 Rough Sarah 1000
Timed 60 Easy Gwen 1000
Timed 60 Normal Sarah 1000
Timed 60 Hard Sarah 1000
Timed 60 Rough Sarah 1000
Timed 120 Easy Jane 1000
Timed 120 Normal Sarah 1000
Timed 120 Hard Sarah 1000
Timed 120 Rough Sarah 1000
Timed 180 Easy Sam 1000
Timed 180 Normal Sarah 1000
Timed 180 Hard Sarah 1000
Timed 180 Rough Sarah 1000
Timed 300 Easy Pete 1000
Timed 300 Normal Sarah 1000
Timed 300 Hard Sarah 1000
Timed 300 Rough Linus 1000
Endless nil Easy Gary 1000
Endless nil Normal Sarah 1000
Endless nil Hard Sarah 1000
Endless nil Rough Sarah 1000
