Moves 25 Easy Sarah 1000
Moves 25 Normal Sarah 1000
Moves 25 Hard Sarah 1000
Moves 25 Rough Sarah 1000
Moves 50 Easy Wayne 1000
Moves 50 Normal Sarah 1000
Moves 50 Hard Sarah 1000
Moves 50 Rough Sarah 1000
Moves 75 Easy Darius 1000
Moves 75 Normal Sarah 1000
Moves 75 Hard Sarah 1000
Moves 75 Rough Sarah 1000
Moves 100 Easy Crystal 1000
Moves 100 Normal Sarah 1000
Moves 100 Hard Sarah 1000
Moves 100 Rough Sarah 1000
Timed 0:30 Easy Randy 1000
Timed 0:30 Normal Sarah 1000
Timed 0:30 Hard Sarah 1000
Timed 0:30 Rough Sarah 1000
Timed 1:00 Easy Gwen 1000
Timed 1:00 Normal Sarah 1000
Timed 1:00 Hard Sarah 1000
Timed 1:00 Rough Sarah 1000
Timed 2:00 Easy Jane 1000
Timed 2:00 Normal Sarah 1000
Timed 2:00 Hard Sarah 1000
Timed 2:00 Rough Sarah 1000
Timed 3:00 Easy Sam 1000
Timed 3:00 Normal Sarah 1000
Timed 3:00 Hard Sarah 1000
Timed 3:00 Rough Sarah 1000
Timed 5:00 Easy Pete 1000
Timed 5:00 Normal Sarah 1000
Timed 5:00 Hard Sarah 1000
Timed 5:00 Rough Linus 1000
Endless Refill Easy Gary 1000
Endless Refill Normal Sarah 1000
Endless Refill Hard Sarah 1000
Endless Refill Rough Sarah 1000
Endless No-Refill Easy Jen 1000
Endless No-Refill Normal Fawn 1000
Endless No-Refill Hard Linus 1000
Endless No-Refill Rough Paul 1000
