Moves 25 Easy SARAH 300
Moves 25 Normal SHANE 200
Moves 25 Hard GARY 200
Moves 25 Rough PHIL 100
Moves 50 Easy WAYNE 400
Moves 50 Normal LAURA 300
Moves 50 Hard GWEN 200
Moves 50 Rough HEATH 100
Moves 75 Easy DARIUS 400
Moves 75 Normal COLE 300
Moves 75 Hard TITUS 200
Moves 75 Rough LINUS 100
Moves 100 Easy CRYSTAL 400
Moves 100 Normal APRIL 300
Moves 100 Hard WENDY 200
Moves 100 Rough CORBIN 100
Timed 0:30 Easy RANDY 100
Timed 0:30 Normal LAUREN 75
Timed 0:30 Hard REBA 50
Timed 0:30 Rough DONALD 25
Timed 1:00 Easy JASON 200
Timed 1:00 Normal KIMMY 150
Timed 1:00 Hard MIKE 100
Timed 1:00 Rough LILIAN 50
Timed 2:00 Easy GOB 400
Timed 2:00 Normal BUSTER 300
Timed 2:00 Hard MAYBE 200
Timed 2:00 Rough FIN 100
Timed 3:00 Easy REY 400
Timed 3:00 Normal POTTER 300
Timed 3:00 Hard KEN 200
Timed 3:00 Rough SHARON 100
Timed 5:00 Easy PETE 400
Timed 5:00 Normal LINUS 300
Timed 5:00 Hard KALEB 200
Timed 5:00 Rough POP 100
Endless Refill Easy BOB 400
Endless Refill Normal CAROL 300
Endless Refill Hard STEVE 200
Endless Refill Rough CARL 100
Endless No-Refill Easy JEN 50
Endless No-Refill Normal FAWN 40
Endless No-Refill Hard OLAF 30
Endless No-Refill Rough PAUL 20
