50_Moves Easy GREG 1000
50_Moves Easy JIMMY 500
100_Moves Easy HANNA 600
100_Moves Easy STEVE 300
5_Min Easy SHARON 400
5_Min Easy JEREMY 300
Endless Easy GEOFF 700
Endless Easy CHEESE 400
2_Min Easy NANCY 1000
2_Min Easy SAM 400
50_Moves Rough JANE 500
50_Moves Rough SHANE 300
100_Moves Rough MAX 600
100_Moves Rough HERMAN 300
5_Min Rough RANDAL 400
5_Min Rough JENNIFER 200
Endless Rough WENDAL 500
Endless Rough GWEN 250
2_Min Rough LARRY 300
2_Min Rough SHERRY 150
50_Moves Hard HAROLD 500
50_Moves Hard PAUL 300
100_Moves Hard SWANSON 600
100_Moves Hard KAREN 300
5_Min Hard SOPHIA 400
5_Min Hard VICK 200
Endless Hard TASHA 1000
Endless Hard GERALD 700
2_Min Hard CARL 700
2_Min Hard SUSAN 500
